{
    "EmConfig": {
        "HOST": "",
        "USER": "",
        "PASS": "",
        "SCHEMA": "",
    },
    "MpCconfig": {
        "SERVER": "",
        "PORT": "",
        "USER": "",
        "PASS": "",
        "SCHEMA": ""
    }
}
